---
- name: "Finding old agent.lock for {{ connector }}."
  find:
    paths: "{{ connector_base }}/run/"
    recurse: false
    use_regex: yes
    patterns: "agent.lock"
    file_type: file
  register: files_to_delete

- name: "Removing old agent.lock for {{ connector }}."
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ files_to_delete.files }}"